<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TTf-KM-EgN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="lUc-6y-21t">
            <objects>
                <navigationController id="TTf-KM-EgN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="HQM-qp-fcP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Sn4-aN-rPM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gYE-nA-byQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-733" y="104"/>
        </scene>
        <!--Characters-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="CharacterListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="CharacterListViewController" customModule="Breaking_Bad" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search character by exact name" translatesAutoresizingMaskIntoConstraints="NO" id="oLt-xf-qtu">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mRP-fh-oT6">
                                <rect key="frame" x="0.0" y="56" width="414" height="718"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CharacterTableViewCell" rowHeight="100" id="V7z-jw-pic" customClass="CharacterTableViewCell" customModule="Breaking_Bad" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="V7z-jw-pic" id="p0Y-5s-F2i">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fI0-XF-tWm">
                                                    <rect key="frame" x="14" y="18" width="55" height="64"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="55" id="29H-w8-2h7"/>
                                                        <constraint firstAttribute="height" priority="750" constant="64" id="vZm-Ii-ckz"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZQq-0Z-mJB">
                                                    <rect key="frame" x="81" y="18" width="308" height="42"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="-" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5RZ-aa-YFX">
                                                    <rect key="frame" x="81" y="65" width="308" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.57647058823529407" green="0.57647058823529407" blue="0.60392156862745094" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5RZ-aa-YFX" firstAttribute="leading" secondItem="fI0-XF-tWm" secondAttribute="trailing" constant="12" id="4ZJ-M5-Kcc"/>
                                                <constraint firstAttribute="trailing" secondItem="ZQq-0Z-mJB" secondAttribute="trailing" constant="25" id="6rN-Au-cOA"/>
                                                <constraint firstItem="fI0-XF-tWm" firstAttribute="top" secondItem="p0Y-5s-F2i" secondAttribute="top" constant="18" id="GKm-Q7-ByO"/>
                                                <constraint firstItem="ZQq-0Z-mJB" firstAttribute="top" secondItem="fI0-XF-tWm" secondAttribute="top" id="Pfy-zi-gaQ"/>
                                                <constraint firstItem="5RZ-aa-YFX" firstAttribute="bottom" secondItem="fI0-XF-tWm" secondAttribute="bottom" id="SwY-fj-dmH"/>
                                                <constraint firstItem="5RZ-aa-YFX" firstAttribute="top" secondItem="ZQq-0Z-mJB" secondAttribute="bottom" constant="5" id="TXv-wh-VrM"/>
                                                <constraint firstAttribute="bottom" secondItem="fI0-XF-tWm" secondAttribute="bottom" constant="18" id="VQT-KJ-lzO"/>
                                                <constraint firstAttribute="trailing" secondItem="5RZ-aa-YFX" secondAttribute="trailing" constant="25" id="YTu-A6-nvp"/>
                                                <constraint firstItem="ZQq-0Z-mJB" firstAttribute="leading" secondItem="fI0-XF-tWm" secondAttribute="trailing" constant="12" id="jdW-l1-lJu"/>
                                                <constraint firstItem="fI0-XF-tWm" firstAttribute="leading" secondItem="p0Y-5s-F2i" secondAttribute="leading" constant="14" id="u04-fB-s41"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgCharacter" destination="fI0-XF-tWm" id="APc-MQ-ccU"/>
                                            <outlet property="lblName" destination="ZQq-0Z-mJB" id="gxq-h9-3J3"/>
                                            <outlet property="lblOccupation" destination="5RZ-aa-YFX" id="uYT-3a-9uB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="3cK-g3-Gik"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="7kO-6H-NPm"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="mRP-fh-oT6" firstAttribute="top" secondItem="oLt-xf-qtu" secondAttribute="bottom" id="20f-kD-Jzz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mRP-fh-oT6" secondAttribute="trailing" id="BEY-DD-fMd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mRP-fh-oT6" secondAttribute="bottom" id="C0f-gM-fRZ"/>
                            <constraint firstItem="mRP-fh-oT6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="N0i-sD-nNV"/>
                            <constraint firstItem="oLt-xf-qtu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TbZ-Ag-HQB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oLt-xf-qtu" secondAttribute="trailing" id="VcT-Ay-Gx9"/>
                            <constraint firstItem="oLt-xf-qtu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ppf-KV-49e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Characters" id="WXu-Kl-BPn">
                        <barButtonItem key="rightBarButtonItem" image="filter" id="bth-MC-hJB">
                            <connections>
                                <action selector="onFilter:" destination="BYZ-38-t0r" id="Aay-jq-QcF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="oLt-xf-qtu" id="27v-5G-70I"/>
                        <outlet property="tblCharacters" destination="mRP-fh-oT6" id="Nts-sM-R9l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="104"/>
        </scene>
    </scenes>
    <resources>
        <image name="filter" width="18" height="18"/>
    </resources>
</document>
